<head>
<link rel="stylesheet" type="text/css" href="common.css">
</head>

<body>
<p>
<h1>Brian is a Full-Stack developer at DataRobot. He is also a member of the Big Data teaching staff at MIT Professional Education. Before that he studied CS at MIT with a focus on AI.</h1>

<br><br>

Frontend: AngularJS, D3, Socket.io, RequireJS, jQuery, Less.js<br>
Backend: Python, Flask, Node.js, Docker, Ansible, MongoDB, Redis, nginx, gunicorn, ZeroMQ<br><br>

Also: R, Spark and Hadoop! <br><br>

Working on this:<br><br>
<h1>
<a href="http://blogs.wsj.com/venturecapital/2014/08/15/datarobot-run-by-worlds-top-data-scientists-raises-21m-series-a/">DataRobot, Run by World’s Top Data Scientists, Raises $21M Series A</a><br><br>

<a href="https://twitter.com/brianbelljr">@brianbelljr on Twitter</a><br><br>
</h1><br><br>

Booklist:<br><br>
Zero to One, Peter Thiel

</p>
</body>